<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- figma shabloni namanganliklarni manzili quidagi linkda -->
    <!-- https://www.figma.com/file/vAaXE281nrboRVTxj5tL8B/NAMANGANLIKLAR-24?node-id=0%3A1 -->

<!-- savol cardsda ohirgisida rossiyaga br berdim bolmasa ohshamadi -->
<!-- savol card-footerda align tiems center notogri ishlayapdi -->

<!-- header -->
<header>
    <div class="container">
        <div class="header-content">
            <div class="header-left">
                <div class="logo">
                    <img src="images/logo.png" alt="">
                </div>
                <div class="valyuta">
                    <ul>
                        <li><a href="#"><span>$</span> 10137.2</a></li>
                        <li><a href="#"><span>P</span> 138.26</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-right">
                <div class="search">
                   <a href="#"> <i class="fas fa-search"></i></a>
                    <input type="text" placeholder="Поиск">
                </div>
                <div class="lang">
                    <div class="lang1">
                        <p>УЗ</p>
                    </div>
                    <div class="lang2">
                        <p>РУ</p>
                    </div>
                </div>
                <div>
                    <button class="btn">Войти</button>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- header -->

<!-- navbar -->
<nav>
        <div class="container">
            <div class="nav-content">
                <ul>
                    <li><a href="index.html">Главное</a></li>
                    <li><a href="about.html">Интересное</a></li>
                    <li><a href="article.html">Экономика</a></li>
                    <li><a href="contact.html">Политика</a></li>
                    <li><a href="modal.html">Общество</a></li>
                    <li><a href="#">Технологии</a></li>
                    <li><a href="#">Спорт</a></li>
                    <li><a href="#">Культура</a></li>
                    <li><a href="#">Происшествия</a></li>
                    <li><a href="#">Наука</a></li>
                </ul>
            </div>
            <hr>
        </div>
</nav>
<!-- navbar -->

<!-- main -->
<div class="main">
    <div class="container">
        <div class="main-img">
            <img src="images/main-img.png" alt="main-img">
        </div>
    </div>
</div>
<!-- main -->

<!-- cards -->
<div class="cards">
    <div class="container">
        <div class="cards-content">
            <div class="card">
                <h3>Кандидат на пост канцлера ФРГ Шольц назвал условия коалиционного соглашения</h3>
                <p>Лидер Социал-демократической партии Германии (СДПГ) и кандидат на должность...</p>
                <div class="card-img">
                    <img src="images/card-img1.png" alt="">
                </div>
                <div class="card-footer">
                    <a href="#"><img src="images/KB.png" alt=""></a>
                    <a href="#"><p>ИА Красная Весна 15:55</p></a>
                </div>
            </div>
            <div class="card">
                <h3>Ученые доказали экспериментальным путем пользу покровных культур</h3>
                <p>Новое исследование ученых университета Иллинойса объединяет полевые данные... </p>
                <div class="card-img">
                    <img src="images/card-img2.png" alt="">
                </div>
                <div class="card-footer">
                    <a href="#"><img src="images/G.png" alt=""></a>
                    <a href="#"><p>Газета.Ru 12:54</p></a>
                </div>
            </div>
            <div class="card">
                <h3>Baidu запустила публичный сервис роботакси Apollo Go в Шанхае</h3>
                <p>Автопарк Baidu состоит из модифицированных электромобилей EV... </p>
                <div class="card-img">
                    <img src="images/card-img3.png" alt="">
                </div>
                <div class="card-footer">
                    <a href="#"><img src="images/X+.png" alt=""></a>
                    <a href="#"><p>Хайтек+ 13:44</p></a>
                </div>
            </div>
            <div class="card">
                <h3>Стали известны ёмкости аккумуляторов всех моделей iPhone 13</h3>
                <p>Во время презентации iPhone 13 Apple придала большое значения...</p>
                <div class="card-img">
                    <img src="images/card-img4.png" alt="">
                </div>
                <div class="card-footer">
                    <a href="#"><img src="images/D.png" alt=""></a>
                    <a href="#"><p>Digger.ru 14:25</p></a>
                </div>
            </div>
            <div class="card">
                <h3>Nature: ученые смогли доказать природное происхождение коронавируса SARS-CoV-2</h3>
                <p>Во время презентации iPhone 13 Apple придала большое значение...</p>
                <div class="card-img">
                    <img src="images/card-img5.png" alt="">
                </div>
                <div class="card-footer">
                    <a href="#"><img src="images/L.png" alt=""></a>
                    <a href="#"><p>Lenta.ru 10:54</p></a>
                </div>
            </div>
            <div class="card">
                <h3>Китайская марка JAC повысила цены на лифтбек и пикап в <br>России</h3>
                <p>Две модели китайского бренда JAC из пяти, представленных на российском...</p>
                <div class="card-img">
                    <img src="images/card-img6.png" alt="">
                </div>
                <div class="card-footer">
                    <a href="#"><img src="images/t.png" alt=""></a>
                    <a href="#"><p>Тарантас Ньюс 10:44</p></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- cards -->

<!-- notification -->
<div class="container">
    <div class="notification">
        <div class="not-left">
            <h5>Хотите быть в курсе свежих новостей?  Включите уведомления!
            </h5>
        </div>
        <div class="not-right">
            <button>Включит</button>
        </div>
    </div>
</div>
<!-- notification -->

<!-- blocks -->
<div class="blocks">
    <div class="container">
        <h2>В мире</h2>
        <div class="block">
            <div class="block-left">
                <div class="block-left-item">
                    <div class="block-left-item-img">
                        <img src="images/block-img1.png" alt="">
                    </div>
                    <div class="block-left-item-text">
                        <h6>Китайский Чунцин запустил чартерный рейс для студентов до Британии</h6>
                        <p>Чартерный рейс с 244 китайскими студентами вылетел из города центрального подчинения Чунцина на юго-западе Китая в британский Манчестер...</p>
                        <div class="card-footer">
                            <a href="#"><img src="images/KB.png" alt=""></a>
                            <a href="#"><p>ИА Красная Весна 12:25</p></a>
                        </div>
                    </div>
                </div>
                <div class="block-left-item">
                    <div class="block-left-item-img">
                        <img src="images/block-img2.png" alt="">
                    </div>
                    <div class="block-left-item-text">
                        <h6>В Германии выпустят ограниченную партию плюшевых мишек в образе Меркель</h6>
                        <p>БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по производству плюшевых игрушек в городе Кобург (федеральная земля Бавария) изготовила уникального...</p>
                        <div class="card-footer">
                            <a href="#"><img src="images/tass.png" alt=""></a>
                            <a href="#"><p>ТАСС 11:35</p></a>
                        </div>
                    </div>
                </div>
                <div class="block-left-item">
                    <div class="block-left-item-img">
                        <img src="images/block-img3.png" alt="">
                    </div>
                    <div class="block-left-item-text">
                        <h6>Акции КНР утратили доверие инвесторов. Что делать с бумагами прямо сейчас</h6>
                        <p>За последние месяцы инвесторы в китайский рынок пережили настоящее потрясение — из-за ужесточения регулирования технологического сектора и критики некоторых...</p>
                        <div class="card-footer">
                            <a href="#"><img src="images/rbk.png" alt=""></a>
                            <a href="#"><p>РБК Инвестиции 09:35</p></a>
                        </div>
                    </div>
                </div>
                <div class="block-left-item">
                    <div class="block-left-item-img">
                        <img src="images/block-img4.png" alt="">
                    </div>
                    <div class="block-left-item-text">
                        <h6>Китай раскритиковал заключенный Австралией, США и Великобританией антикитайский союз AUKUS</h6>
                        <p>Не только Франция, которая лишилась многомиллиардного контракта с Австралий, осталась недовольна созданием трехстороннего оборонного альянса AUKUS, пишет Anna-News.info</p>
                        <div class="card-footer">
                            <a href="#"><img src="images/yo.png" alt=""></a>
                            <a href="#"><p>Solenka.info 19:43</p></a>
                        </div>
                    </div>
                </div>
                <div class="block-left-item-look">
                    <h3>Показать ещё </h3>
                </div>
            </div>
            <div class="block-right">
                <div class="block-right-content">
                    <h3>Главное</h3>
                    <div class="block-right-item">
                        <h6>В Фергане создадут узбекско-пакистанский университет</h6>
                        <p>Sputnik Узбекистан 14:09</p>
                    </div>
                    <hr>
                    <div class="block-right-item">
                        <h6>Узбекистан утвердил соглашение о содействии занятости в странах СНГ</h6>
                        <p>ИА Красная Весна 10:19</p>
                    </div>
                    <hr>
                    <div class="block-right-item">
                        <h6>В Узбекистане увеличиваются очереди за автомобилями UzAuto</h6>
                        <p>Северная газета (Армянск) 13:50</p>
                    </div>
                    <hr>
                    <div class="block-right-item">
                        <h6>Минтуризма опровергло приостановку выплат за шаги</h6>
                        <p>Sputnik Узбекистан 14:32</p>
                    </div>
                </div>
                <div class="block-right-img">
                    <img src="images/olmos-chegirma.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- blocks -->

<!-- footer -->
<div class="bg-footer">
    <div class="container">
        <footer>
            <div class="footer-logo">
                <h2>NAMANGANLIKLAR 24</h2>
            </div>
            <div class="footer-top">
                <div class="footer-pi"><p>Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                </p></div>
                <div class="lists">
                    <div class="list">
                        <ul>
                            <li><a href="#">Информация о сайте</a></li>
                            <li><a href="#">Напишите нам</a></li>
                            <li><a href="#">Реклама</a></li>
                            <li><a href="#">Информация о сайте</a></li>
                        </ul>
                    </div>
                    <div class="list">
                        <ul>
                            <li><a href="#">Использование материалов</a></li>
                            <li><a href="#">Темы дня</a></li>
                            <li><a href="#">Наша команда
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p>Наши <br> социальные сети</p>
                </div>
                <div class="footer-bottom-right">
                    <i><img src="images/free-icon-facebook-1384053 1.png" alt=""></i>
                    <i><img src="images/free-icon-instagram-2111463 1.png" alt=""></i>
                    <i><img src="images/free-icon-telegram-2111646 1.png" alt=""></i>
                    <i><img src="images/free-icon-youtube-1384060 1.png" alt=""></i>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- footer -->




    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/1f35b4a0bd.js" crossorigin="anonymous"></script>
</body>
</html>